#version 330 core
 
// Interpolated values from the vertex shaders
in vec2 UV;
/* in vec3 fragPos;
in vec3 fragNormal; */
 
// Ouput data
out vec4 color;
 
// Values that stay constant for the whole mesh.
uniform sampler2D textureSampler;

uniform vec3 gEyePos;
 
void main()
{ 
    // Output color = color of the texture at the specified UV
    color = texture( textureSampler, UV );
    
    /* if(dot(fragNormal, -fragPos+gEyePos) <= 0.1)
    {
        color = vec4(1,1,1,1);
    } */
	//color = vec4(0.0,0.5,1.0,1.0);
}
